@import 'profile_page/global'
// Colors
$barColor: $secondColor
$overlayColor: #fffde8
$backColor: $fourthColor

@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

body
  background-color: $backColor
  font-family: 'Noto Sans', sans-serif

.wrap
  width: 600px
  margin: 0 auto

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial
  float: left
  margin-right: 30px
  position: relative
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid $backColor // remove gradient color
  background-color: $barColor // default 100%
  margin-left: 29%
  margin-top: 5%
  margin-bottom: 5%
/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay
  position: absolute
  width: 50%
  height: 50%
  background-color: $overlayColor
  border-radius: 50%
  margin-left: 25%
  margin-top: 25%
  text-align: center
  line-height: 3em
  font-size: 1em
  font-weight: 600
  color: black

/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

$step: 5 // step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
  .progress-#{$i*$step}
    @if $i < $half
      $nextdeg: 90deg + ( $increment * $i )
      background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor)
    @else
      $nextdeg: -90deg + ( $increment * ( $i - $half ) )
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor)
